<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas写一个字</title>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.1/jquery.min.js"></script>
	<style>
		*{padding:0; margin:0;}
		#canvas{ display:block;margin:10px auto;}
		.box{width: 800px;height: 36px; margin: 0 auto;position:relative; }
		.box p{float: left;height: 36px;width: 80%;}
		.box p span{height: 36px;width: 50px;background: gray;float: left;display: inline-block;margin-right: 15px;}
		.box p span.active{width: 46px;height: 32px;border:2px solid #000;}
		.box a{display: block;height: 34px;line-height: 34px;padding: 0 20px;border:1px solid #c0c0c0;position: absolute;right: 0;top: 0;font-size: 14px;color: #666;text-decoration: none;}
		.box a:hover{opacity: 0.8}
		.box p span.s_1{background: red;}
		.box p span.s_2{background: orange;}
		.box p span.s_3{background: darkorchid }
		.box p span.s_4{background: dodgerblue}
		.box p span.s_5{background: forestgreen}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="box">
		<p>
			<span class="s_1 active"></span>
			<span class="s_2 "></span>
			<span class="s_3" ></span>
			<span class="s_4" ></span>
			<span class="s_5" ></span>
		</p>
		<a href="#">清除</a>
	</div>
	<script>
		window.onload=function(){
			var canvasWidth=800;
			var canvasHeight=800;
			var isMouseDown=false;
			var canvas=document.querySelector('#canvas');
			var cxt=canvas.getContext('2d');
			var lastLineWidth=-1
			var minStrokeV=0.1;
			var maxStrokeV=10;
			var maxLineWidth=30;
			var minLineWidth=1;
			var color='red';
			//上一次鼠标位置；
			var lastLoc={x:0,y:0}
			//上一次鼠标按下的时间；
			var lastTimeStap=0; 
			canvas.width=canvasWidth;
			canvas.height=canvasHeight;
			drawGrid()
			//鼠标事件；
			canvas.onmousedown=function(e){
				e.preventDefault();
				lastLoc=windowToCanvas(e.clientX,e.clientY);
				lasttimestap=new Date().getTime();
				isMouseDown=true;
			}
			canvas.onmouseup=function(e){
				e.preventDefault();
				isMouseDown=false;
			}
			canvas.onmouseout=function(e){
				e.preventDefault();
				isMouseDown=false;
			}
			canvas.onmousemove=function(e){
				e.preventDefault();
				if(isMouseDown){
					var curLoc=windowToCanvas(e.clientX,e.clientY);
					var curTimeStap=new Date().getTime();
					var s=calcDistance(curLoc,lastLoc)
					var t=curTimeStap-lastTimeStap;
					var lineWidth=calcLineWidth(s,t)
					//绘制写字笔画
					cxt.beginPath();
					cxt.moveTo(lastLoc.x,lastLoc.y);
					cxt.lineTo(curLoc.x,curLoc.y);
					cxt.lineWidth=lineWidth;
					cxt.lineCap='round';
					cxt.lineJoin='round';
					cxt.strokeStyle=color;
					cxt.stroke()
					lastLoc=curLoc;
					lastTimeStap=curTimeStap;
					lastLineWidth=lineWidth
				}
			}
			//计算距离
			function calcDistance(loc1,loc2){
				return Math.sqrt((loc1.x-loc2.x)*(loc1.x-loc2.x)+(loc1.y-loc2.y)*(loc1.y-loc2.y))
			}
			//计算最终线条宽度
			function calcLineWidth(s,t){
				var v=s/t;
				var resultLineWidth;
				if(v<=minStrokeV) {
					resultLineWidth=maxLineWidth
				}else if(v>=maxStrokeV){
					resultLineWidth=minLineWidth
				}else{
					resultLineWidth=maxLineWidth-(v-minStrokeV)/(maxStrokeV-minStrokeV)*(maxLineWidth-minLineWidth)
				}
				if(lastLineWidth==-1){
					return resultLineWidth
				}
				return lastLineWidth*2/3+resultLineWidth*1/3;
			}
			//相对canvas的坐标；
			function windowToCanvas(x,y){
				var canvasObj=canvas.getBoundingClientRect();
				return {x:Math.round(x-canvasObj.left),y:Math.round(y-canvasObj.top)}
			}
			//绘制米字:
			function drawGrid(){
				cxt.save();
				cxt.strokeStyle="#b30000";
				cxt.lineWidth=6;
				cxt.beginPath();
				cxt.moveTo(0,0);
				cxt.lineTo(canvas.width,0);
				cxt.lineTo(canvas.width,canvas.height);
				cxt.lineTo(0,canvas.height);
				cxt.closePath()
				cxt.stroke();
			 
				cxt.beginPath;
				cxt.moveTo(0,0);
				cxt.lineTo(canvas.width,canvas.height);
				
				cxt.moveTo(0,canvas.height);
				cxt.lineTo(canvas.width,0);
				
				cxt.moveTo(0,canvas.height/2)
				cxt.lineTo(canvas.width,canvas.height/2)
				
				cxt.moveTo(canvas.width/2,0)
				cxt.lineTo(canvas.width/2,canvas.height)
				
				cxt.lineWidth=1;
				cxt.stroke()
				
				cxt.restore(); 
			}
		 
			//点击按钮变色
			$('.box p span').click(function(){
				color=$(this).css('background-color')
				$(this).addClass('active').siblings().removeClass('active');
			})
			//清除
			$('.box a').click(function(){
				cxt.clearRect(0,0,canvas.width,canvas.height);
				drawGrid()
			})
		}
	</script>
</body>
</html>