<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>circle-animation</title>
</head>

<body>
    <div class="circle">
        <div class="circle-inner"></div>
        <div class="circle-outer"></div>
        <div class="dot"></div>
    </div>
    <style>
    .circle {
        width: 200px;
        height: 200px;
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        border-right-color: transparent;
        border-left-color: transparent;
        animation: spin 3.1s linear 0s infinite alternate;
        margin: 0 auto;
        margin-top: 20%;
    }

    .circle-inner {
        width: 170px;
        height: 170px;
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .circle-outer {
        width: 220px;
        height: 220px;
        border: 2px solid #d9d9d9;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .dot {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: gray;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .dot::before {
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #f90;
        border-width: 5px 0 5px 70px;
        left: 50%;
        top: 50%;
        transform: translate(0%, -50%);
        position: absolute;
    }

    .dot::after {
        display: inline-block;
        content: "";
        width: 20px;
        height: 20px;
        background: gray;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }
    </style>
</body>

</html>
