<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>load-bottom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
		*{padding:0;margin:0;list-style:none;}
		a,input,textarea,button{-webkit-tap-highlight-color:rgba(255,255,255,0);}
		html,body{height:100%;}
		a{color:#333;text-decoration:none;}
		.header{height:44px;line-height:44px;border-bottom:1px solid #ccc;background-color:#eee;text-align:center;}
		.list li a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-align:center;-webkit-box-align:center;box-align:center;-webkit-align-items:center;align-items:center;padding:3.125%;border-bottom:1px solid #d9d9d9;color:#333;text-decoration:none;}
		.list_img{width:4rem;height:4rem;background-position:center;background-repeat:no-repeat;background-size:cover;border:1px solid #d9d9d9;}
		.list_text{margin-left:10px;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;line-height:1.2em;}
		.list_text h1{font-size:0.8rem;font-weight:normal;font-weight: bold;}
		.list_text p{color:#888;font-size:0.6rem;}
		.opacity{-webkit-animation:opacity 0.3s linear;animation:opacity 0.3s linear;}
		@-webkit-keyframes opacity{
			0%{opacity:0;}
			100%{opacity:1;}
		}
		@keyframes opacity{
			0%{opacity:0;}
			100%{opacity:1;}
		}
    </style>
    <link rel="stylesheet" type="text/css" href="dist/dropload.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="dist/dropload.min.js"></script>
</head>

<body>
    <div class="header">Left-botttom 上拉加载</div>
    <div class="content">
        <ul class="list"></ul>
    </div>
    <script>
	    var size = 5, // 一页加载多少条
	        page = 0; // 第几页开始
	    $('.content').dropload({
	        scrollArea: window,
	        loadDownFn: function(me) {
	            page++;
	            // 拼接HTML
	            var result = '';
	            $.ajax({
	                type: 'GET',
	                url: 'http://ons.me/tools/dropload/json.php?page=' + page + '&size=' + size,
	                dataType: 'json',
	                success: function(data) {
	                    var arrLen = data.length;
	                    if (arrLen > 0) {
	                        for (var i = 0; i < arrLen; i++) {
	                            result += "<li class='opacity'><a href='#'><div class='list_img' style='background-image:url(" + data[i].pic + ")'></div><div class='list_text'><h1>" + data[i].title + "</h1><p>" + data[i].date + "</p></div></a></li>";
	                        }
	                        // 如果没有数据
	                    } else {
	                        // 锁定
	                        me.lock();
	                        // 无数据
	                        me.noData();
	                    }
	                    // 为了测试，延迟1秒加载
	                    setTimeout(function() {
	                        // 插入数据到页面，放到最后面
	                        $('.list').append(result);
	                        // 每次数据插入，必须重置
	                        me.resetload();
	                    }, 1000);
	                },
	                error: function(xhr, type) {
	                    alert('Ajax error!');
	                    // 即使加载出错，也得重置
	                    me.resetload();
	                }
	            });
	        }
	    });
    </script>
</body>

</html>