<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>dropLoad-demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
		*{padding:0;margin:0;list-style:none;}
		a,input,textarea,button{-webkit-tap-highlight-color:rgba(255,255,255,0);}
		html,body{height:100%;}
		a{color:#333;text-decoration:none;}
		.tab{display:flex;width:100%;}
		.tab li{flex:0 0 50%;box-shadow:inset 0 -2px 0 #555;display:flex;align-items:center;justify-content:center;padding:0.8rem 0;font-size:0.8rem;position:relative;}
		.tab li:first-child::before{content:"";display:block;height:1.5rem;width:1px;background:#d9d9d9;right:0;top:5px;position:absolute;}
		.tab li.active{color:#007AFF;box-shadow:inset 0 -2px 0 #007AFF;}
		.list li a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-align:center;-webkit-box-align:center;box-align:center;-webkit-align-items:center;align-items:center;padding:3.125%;border-bottom:1px solid #d9d9d9;color:#333;text-decoration:none;}
		.list_img{width:4rem;height:4rem;background-position:center;background-repeat:no-repeat;background-size:cover;border:1px solid #d9d9d9;}
		.list_text{margin-left:10px;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;line-height:1.2em;}
		.list_text h1{font-size:0.8rem;font-weight:normal;font-weight:bold;}
		.list_text p{color:#888;font-size:0.6rem;}
		.opacity{-webkit-animation:opacity 0.3s linear;animation:opacity 0.3s linear;}
		@-webkit-keyframes opacity{
			0%{opacity:0;}
			100%{opacity:1;}
		}
		@keyframes opacity{
			0%{opacity:0;}
			100%{opacity:1;}
		}
    </style>
    <link rel="stylesheet" href="dist/dropload.css">
</head>

<body>
    <nav class="tab">
        <li class="active">正在热映</li>
        <li>即将上映</li>
    </nav>
    <div class="content">
        <div class="list"></div>
        <div class="list"></div>
    </div>
    <!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="dist/dropload.min.js"></script>
    <script>
	    $(function() {
	        var itemIndex = 0;
	        var tab1LoadEnd = false;
	        var tab2LoadEnd = false;
	        // tab
	        $('.tab li').on('click', function() {
	            var $this = $(this);
	            itemIndex = $this.index();
	            $this.addClass('active').siblings().removeClass('active');
	            $('.list').eq(itemIndex).show().siblings('.list').hide();

	            // 如果选中菜单一
	            if (itemIndex == '0') {
	                // 如果数据没有加载完
	                if (!tab1LoadEnd) {
	                    // 解锁
	                    dropload.unlock();
	                    dropload.noData(false);
	                } else {
	                    // 锁定
	                    dropload.lock('down');
	                    dropload.noData();
	                }
	                // 如果选中菜单二
	            } else if (itemIndex == '1') {
	                if (!tab2LoadEnd) {
	                    // 解锁
	                    dropload.unlock();
	                    dropload.noData(false);
	                } else {
	                    // 锁定
	                    dropload.lock('down');
	                    dropload.noData();
	                }
	            }
	            // 重置
	            dropload.resetload();
	        });

	        var counter = 0;
	        // 每页展示4个
	        var num = 4;
	        var pageStart = 0,
	            pageEnd = 0;

	        // dropload
	        var dropload = $('.content').dropload({
	            scrollArea: window,
	            loadDownFn: function(me) {
	                // 加载菜单一的数据
	                if (itemIndex == '0') {
	                    $.ajax({
	                        type: 'GET',
	                        url: 'json/more.json',
	                        dataType: 'json',
	                        success: function(data) {
	                            var result = '';
	                            counter++;
	                            pageEnd = num * counter;
	                            pageStart = pageEnd - num;

	                            if (pageStart <= data.lists.length) {
	                                for (var i = pageStart; i < pageEnd; i++) {
	                                    result += "<li class='opacity'><a href='#'><div class='list_img' style='background-image:url(" + data.lists[i].pic + ")'></div><div class='list_text'><h1>" + data.lists[i].title + "</h1><p>" + data.lists[i].date + "</p></div></a></li>";
	                                    if ((i + 1) >= data.lists.length) {
	                                        // 数据加载完
	                                        tab1LoadEnd = true;
	                                        // 锁定
	                                        me.lock();
	                                        // 无数据
	                                        me.noData();
	                                        break;
	                                    }
	                                }
	                                // 为了测试，延迟1秒加载
	                                setTimeout(function() {
	                                    $('.list').eq(itemIndex).append(result);
	                                    // 每次数据加载完，必须重置
	                                    me.resetload();
	                                }, 1000);
	                            }
	                        },
	                        error: function(xhr, type) {
	                            // alert('Ajax error!');
	                            // 即使加载出错，也得重置
	                            me.resetload();
	                        }
	                    });
	                    // 加载菜单二的数据
	                } else if (itemIndex == '1') {
	                    $.ajax({
	                        type: 'GET',
	                        url: 'json/update.json',
	                        dataType: 'json',
	                        success: function(data) {
	                            var result = '';
	                            for (var i = 0; i < data.lists.length; i++) {
	                                result += "<li class='opacity'><a href='#'><div class='list_img' style='background-image:url(" + data.lists[i].pic + ")'></div><div class='list_text'><h1>" + data.lists[i].title + "</h1><p>" + data.lists[i].date + "</p></div></a></li>";
	                            }
	                            // 为了测试，延迟1秒加载
	                            setTimeout(function() {
	                                $('.list').eq(itemIndex).append(result);
	                                // 每次数据加载完，必须重置
	                                me.resetload();
	                            }, 1000);
	                        },
	                        error: function(xhr, type) {
	                            alert('Ajax error!');
	                            // 即使加载出错，也得重置
	                            me.resetload();
	                        }
	                    });
	                }
	            }
	        });
	    });
    </script>
</body>

</html>