<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
	/**css重置**/
	body,div,hr,p,blockquote,ul,ol,li,table,th,td,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,input,button,select,textarea,fieldset{ margin:0;padding:0; list-style: none;}
	a,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
	input,textarea{-webkit-appearance:none;}
	img, fieldset { border: 0; }
	/* 设置图片最大宽度为100%以自适应 */
	img { max-width: 100%; width: auto\9; /* ie8 */}
	/* 设置html5新标签为块状元素 */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,form { display: block; }
	/*fix*/
	.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	.clearfix { display: inline-block; }
	.clearfix { display: block; zoom: 1; }
	.clear{line-height: 0px; font-size: 0px; height: 0px; display: block;clear: both;}
	/**常规设置**/
	body { background:#fff;font:100%/150% "Lucida Grande","Lucida Sans Unicode","microsoft yahei",Helvetica,Arial,Verdana,sans-serif; color: #333;}
	a { color: #333; text-decoration: none; outline: none; }
	a:hover { color: #333; text-decoration: none; cursor: pointer;}

	/* 搜索 */
	input[type=search] { -webkit-appearance: none; outline: none; }
	input[type="search"]::-webkit-search-decoration, 
	input[type="search"]::-webkit-search-cancel-button { display: none; }
	.content{border:1px solid #d9d9d9; margin: 0  auto; width: 960px;padding:10px 15px;}
	.content a{height: 44px;line-height: 44px;display: block;border-bottom: dashed 1px #d9d9d9}
	.content a:hover{ color: #175fca;}
	.demo-title{text-align: center;font-size: 30px;padding: 20px 0;font-weight: normal;}
	</style>
</head>
<body>
	<h1 class="demo-title">Swiper slider移动端触摸滑块插件</h1>    
	<div class="content">
	<a target="_new" title="01-default.html" href="demos/01-default.html">01-default.html</a>	
	<a target="_new" title="02-vertical-mode.html" href="demos/02-vertical-mode.html">02-vertical-mode.html</a>	
	<a target="_new" title="03-dynamic-slides.html" href="demos/03-dynamic-slides.html">03-dynamic-slides.html</a>
	<a target="_new" title="04-scroll-container.html" href="demos/04-scroll-container.html">04-scroll-container.html</a>	
	<a target="_new" title="05-free-mode.html" href="demos/05-free-mode.html">05-free-mode.html</a>
	<a target="_new" title="06-carousel-mode.html" href="demos/06-carousel-mode.html">06-carousel-mode.html</a>	
	<a target="_new" title="07-carousel-loop.html" href="demos/07-carousel-loop.html">07-carousel-loop.html</a>	
	<a target="_new" title="08-nested.html" href="demos/08-nested.html">08-nested.html</a>
	<a target="_new" title="09-nested-loop.html" href="demos/09-nested-loop.html">09-nested-loop.html</a>	
	<a target="_new" title="10-tabs.html" href="demos/10-tabs.html">10-tabs.html</a>
	<a target="_new" title="11-tabs-feedback.html" href="demos/11-tabs-feedback.html">11-tabs-feedback.html</a>
	<a target="_new" title="12-partial-display.html" href="demos/12-partial-display.html">12-partial-display.html</a>	
	<a target="_new" title="13-threshold.html" href="demos/13-threshold.html">13-threshold.html</a>
	<a target="_new" title="14-different-widths.html" href="demos/14-different-widths.html">14-different-widths.html</a>
	<a target="_new" title="15-centered-slides.html" href="demos/15-centered-slides.html">15-centered-slides.html</a>
	<a target="_new" title="16-visibility-api.html" href="demos/16-visibility-api.html">16-visibility-api.html</a>	
	<a target="_new" title="17-responsive.html" href="demos/17-responsive.html">17-responsive.html</a>
	<a target="_new" title="18-pull-to-refresh.html" href="demos/18-pull-to-refresh.html">18-pull-to-refresh.html</a>
	<a target="_new" title="19-chaining.html" href="demos/19-chaining.html">19-chaining.html</a>
	</div>
</body>
</html>