<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>加载顶部、底部</title>
    <style>
        *{padding:0;margin:0;list-style:none;}
        a,input,textarea,button{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        html,body{height:100%;}
        a{color:#333;text-decoration:none;}
        .header{height:44px;line-height:44px;border-bottom:1px solid #ccc;background-color:#eee;text-align:center;}
        .list li a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-align:center;-webkit-box-align:center;box-align:center;-webkit-align-items:center;align-items:center;padding:3.125%;border-bottom:1px solid #d9d9d9;color:#333;text-decoration:none;}
        .list_img{width:4rem;height:4rem;background-position:center;background-repeat:no-repeat;background-size:cover;border:1px solid #d9d9d9;}
        .list_text{margin-left:10px;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;line-height:1.2em;}
        .list_text h1{font-size:0.8rem;font-weight:normal;font-weight:bold;}
        .list_text p{color:#888;font-size:0.6rem;}
        .opacity{-webkit-animation:opacity 0.3s linear;animation:opacity 0.3s linear;}    
        @-webkit-keyframes opacity{
            0%{opacity:0;}
            100%{opacity:1;}
        }
        @keyframes opacity{
            0%{opacity:0;}
            100%{opacity:1;}
        }
        .footer{position:fixed;left:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:40px;}
        .footer a{position:relative;display:block;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;line-height:40px;text-align:center;color:#666;background-color:#eee;text-decoration:none;font-size:0.8rem;}
        .footer a:before{content:'';position:absolute;left:0;top:10px;width:1px;height:20px;background-color:#ccc;}
        .footer a:first-child:before{display:none;}
    </style>
    <link rel="stylesheet" href="dist/dropload.css">
</head>

<body>
    <div class="header">
        left-top-bottom 上拉加载、下拉刷新
    </div>
    <div class="content" style="padding-bottom: 40px;">
        <ul class="list">
        </ul>
    </div>
    <div class="footer">
        <a href="#1" class="item">测试菜单</a>
        <a href="#2" class="item">只做展示</a>
        <a href="#3" class="item">无功能</a>
        <a href="#4" class="item">不用点</a>
    </div>
    <!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="dist/dropload.min.js"></script>
    <script>
        $(function() {
            // 页数
            var page = 0;
            // 每页展示10个
            var size = 5;

            // dropload
            $('.content').dropload({
                scrollArea: window,
                domUp: {
                    domClass: 'dropload-up',
                    domRefresh: '<div class="dropload-refresh">↓下拉刷新-自定义内容</div>',
                    domUpdate: '<div class="dropload-update">↑释放更新-自定义内容</div>',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>'
                },
                domDown: {
                    domClass: 'dropload-down',
                    domRefresh: '<div class="dropload-refresh">↑上拉加载更多-自定义内容</div>',
                    domLoad: '<div class="dropload-load"><span class="loading"></span>加载中-自定义内容...</div>',
                    domNoData: '<div class="dropload-noData">暂无数据-自定义内容</div>'
                },
                loadUpFn: function(me) {
                    $.ajax({
                        type: 'GET',
                        url: 'json/update.json',
                        dataType: 'json',
                        success: function(data) {
                            var result = '';
                            for (var i = 0; i < data.lists.length; i++) {
                                result += "<li class='opacity'><a href='#'><div class='list_img' style='background-image:url(" + data.lists[i].pic + ")'></div><div class='list_text'><h1>" + data.lists[i].title + "</h1><p>" + data.lists[i].date + "</p></div></a></li>";
                            }
                            // 为了测试，延迟1秒加载
                            setTimeout(function() {
                                $('.list').html(result);
                                // 每次数据加载完，必须重置
                                me.resetload();
                                // 重置页数，重新获取loadDownFn的数据
                                page = 0;
                                // 解锁loadDownFn里锁定的情况
                                me.unlock();
                                me.noData(false);
                            }, 1000);
                        },
                        error: function(xhr, type) {
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                },
                loadDownFn: function(me) {
                    page++;
                    // 拼接HTML
                    var result = '';
                    $.ajax({
                        type: 'GET',
                        url: 'http://ons.me/tools/dropload/json.php?page=' + page + '&size=' + size,
                        dataType: 'json',
                        success: function(data) {
                            var arrLen = data.length;
                            if (arrLen > 0) {
                                for (var i = 0; i < arrLen; i++) {
                                    result += "<li class='opacity'><a href='#'><div class='list_img' style='background-image:url(" + data[i].pic + ")'></div><div class='list_text'><h1>" + data[i].title + "</h1><p>" + data[i].date + "</p></div></a></li>";
                                }
                                // 如果没有数据
                            } else {
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                            }
                            // 为了测试，延迟1秒加载
                            setTimeout(function() {
                                // 插入数据到页面，放到最后面
                                $('.list').append(result);
                                // 每次数据插入，必须重置
                                me.resetload();
                            }, 1000);
                        },
                        error: function(xhr, type) {
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                },
                threshold: 50
            });
        });
    </script>
</body>

</html>