<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>flex兼容写法</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    h3 {
        text-align: center;
        padding: 15px 0
    }

    .h50 {
        height: 50px;
    }

    .w50 {
        width: 50px;
    }



    .w100 {
        width: 100px;
    }

    .h100 {
        height: 100px;
    }

    .bg1 {
        background-color: #0B86D6;
    }

    .bg2 {
        background-color: #CD4A00;
    }

    .bg3 {
        background-color: #18414B;
    }

    .bg1 {
        background-color: #57B892;
    }

    .inner {
        border: 1px dashed #333;
        padding: 10px;
        min-height: 100px;
    }

    .flex-h {
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        flex-direction: row;
    }

    .flex-hc {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }

    .flex-v {
        display: -webkit-box;
        display: box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .flex-vc {
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .flex1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    .flex-1 {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        order: 1;
    }

    .flex-2 {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        order: 2;
    }

    .flex-3 {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 3;
        order: 3;
    }
    </style>
</head>

<body>
    <h3>水平均分</h3>
    <div class="inner flex-h">
        <div class="bg1 flex1"></div>
        <div class="bg2 flex1"></div>
        <div class="bg3 flex1"></div>
    </div>
    <h3>垂直均分</h3>
    <div class="inner flex-v">
        <div class="bg2 flex1"></div>
        <div class="bg3 flex1"></div>
        <div class="bg1 flex1"></div>
    </div>
    <h3>水平居中对齐</h3>
    <div class="inner flex-h flex-hc">
        <div class="bg2 w50"></div>
        <div class="bg3 w50"></div>
        <div class="bg1 w50"></div>
    </div>
    <h3>ORDER自定义排序</h3>
    <div class="inner flex-h flex-hc">
        <div class="bg2 w50 flex-3"></div>
        <div class="bg3 w50 flex-1"></div>
        <div class="bg1 w50 flex-2"></div>
    </div>
    <h3>垂直居中对齐</h3>
    <div class="inner flex-v flex-vc">
        <div class="bg3 w100 h50"></div>
        <div class="bg2 w100 h50"></div>
        <div class="bg1 w100 h50"></div>
    </div>
    <h3>水平垂直居中</h3>
    <div class="inner flex-h flex-vc flex-hc">
        <div class="bg3 w100 h100"></div>
    </div>
</body>

</html>